<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Anand Nakum</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Anand Nakum</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <section id="about">
            <h2>About Me</h2>
            <img src="profile.png" alt="Profile picture of Anand Nakum">
            <p>
                Hello! I'm Anand Nakum, a passionate web developer and designer.
                I love creating beautiful and functional websites that make a difference.
            </p>
            <p>
                With a strong foundation in web technologies and a keen eye for design,
                I strive to build user-friendly experiences that engage and inspire.
            </p>
            <p>
                When I'm not coding, you can find me exploring new technologies,
                reading tech blogs, or enjoying outdoor activities.
            </p>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <h2>My Skills</h2>
            <ul>
                <li>
                    <h3>HTML5</h3>
                    <p>Building semantic and accessible web structures</p>
                </li>
                <li>
                    <h3>CSS3</h3>
                    <p>Creating beautiful and responsive designs</p>
                </li>
                <li>
                    <h3>JavaScript</h3>
                    <p>Adding interactivity and dynamic features</p>
                </li>
                <li>
                    <h3>Responsive Design</h3>
                    <p>Making websites work on all devices</p>
                </li>
                <li>
                    <h3>Problem Solving</h3>
                    <p>Finding creative solutions to challenges</p>
                </li>
                <li>
                    <h3>Communication</h3>
                    <p>Collaborating effectively with teams</p>
                </li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your name">

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">

                <label for="message">Your Message</label>
                <textarea id="message" name="message" required placeholder="Write your message here..."></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2026 Anand Nakum. All rights reserved.</p>
        <ul>
            <li><a href="https://github.com/" target="_blank" aria-label="GitHub profile">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/anand-nakum/" target="_blank"
                    aria-label="LinkedIn profile">LinkedIn</a></li>
            <li><a href="#" aria-label="Twitter profile">Twitter</a></li>
        </ul>
    </footer>

</body>

</html>