/* TechPulse Blog - Main Stylesheet */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@700;800&display=swap');

/* CSS Variables & Theme */

:root {
    /* Colors */
    --primary-color: #2563EB;
    --primary-dark: #1E40AF;
    --secondary-color: #F59E0B;
    --dark-bg: #1F2937;
    --darker-bg: #111827;
    --light-bg: #F9FAFB;
    --white: #FFFFFF;

    /* Text Colors */
    --text-primary: #111827;
    --text-secondary: #6B7280;
    --text-light: #9CA3AF;

    /* Background */
    --bg-color: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-tertiary: #F3F4F6;

    /* Border */
    --border-color: #E5E7EB;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

    /* Spacing */
    --container-width: 1200px;
    --section-padding: 4rem 0;

    /* Transitions */
    --transition: all 0.3s ease;
}

/* Dark Mode Variables */
body.dark-mode {
    --bg-color: #111827;
    --bg-secondary: #1F2937;
    --bg-tertiary: #374151;
    --text-primary: #F9FAFB;
    --text-secondary: #D1D5DB;
    --text-light: #9CA3AF;
    --border-color: #374151;
}

/* Reset & Base Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-primary);
}

h1 {
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

/* Container & Layout */

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header & Navigation */

.header {
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.navbar {
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.logo-icon {
    font-size: 1.75rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    color: var(--text-secondary);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
    background: var(--bg-secondary);
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-toggle,
.dark-mode-toggle {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: var(--transition);
    font-size: 1.25rem;
}

.search-toggle:hover,
.dark-mode-toggle:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 0.25rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: var(--transition);
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.search-overlay.active {
    display: flex;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.search-input {
    width: 100%;
    padding: 1.5rem 4rem 1.5rem 2rem;
    font-size: 1.25rem;
    border: none;
    border-radius: 0.75rem;
    background: var(--white);
}

.search-close {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-secondary);
}

/* Hero Section */

.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 6rem 0;
    margin-top: -1px;
}

.hero-content {
    max-width: 800px;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.hero-excerpt {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.hero-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid var(--white);
}

.meta-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    color: rgba(255, 255, 255, 0.9);
}

.author-name {
    font-weight: 600;
}

.meta-divider {
    color: rgba(255, 255, 255, 0.5);
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: var(--transition);
}

.btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--primary-dark);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

/* Sections */

.latest-articles,
.blog-section,
.about-mission,
.our-story,
.team-section,
.values-section,
.contact-section,
.faq-section {
    padding: var(--section-padding);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    color: var(--text-primary);
}

.view-all {
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
}

.view-all:hover {
    gap: 0.75rem;
}

/* Article Cards */

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.article-card {
    background: var(--bg-color);
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.card-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.article-card:hover .card-image img {
    transform: scale(1.05);
}

.category-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.375rem 0.875rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.375rem;
    margin-bottom: 0.75rem;
}

.card-title a {
    color: var(--text-primary);
}

.card-title a:hover {
    color: var(--primary-color);
}

.card-excerpt {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.card-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.author-avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.author-name-small {
    font-weight: 600;
    font-size: 0.875rem;
}

.post-date-small {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Newsletter */

.newsletter {
    background: var(--bg-secondary);
    padding: 4rem 0;
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.newsletter-text {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    background: var(--bg-color);
    color: var(--text-primary);
}

.newsletter-privacy {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Categories */

.categories {
    padding: var(--section-padding);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category-card {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.category-name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.category-count {
    color: var(--text-light);
    font-size: 0.875rem;
}

/* Page Header */

.page-header {
    background: var(--bg-secondary);
    padding: 4rem 0;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.page-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Blog Page */

.blog-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 3rem;
}

.filter-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.625rem 1.25rem;
    border: 1px solid var(--border-color);
    background: var(--bg-color);
    color: var(--text-secondary);
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.blog-articles {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.blog-card {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    overflow: hidden;
    transition: var(--transition);
}

.blog-card:hover {
    box-shadow: var(--shadow-lg);
}

.blog-card-image {
    position: relative;
    height: 100%;
    min-height: 200px;
}

.blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-card-content {
    padding: 1.5rem 1.5rem 1.5rem 0;
}

.blog-card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.blog-card-title a:hover {
    color: var(--primary-color);
}

.blog-card-excerpt {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.blog-card-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.pagination-btn {
    padding: 0.75rem 1.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
    background: var(--primary-color);
    color: var(--white);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    color: var(--text-secondary);
}

/* Sidebar */

.blog-sidebar {
    position: sticky;
    top: 6rem;
    height: fit-content;
}

.sidebar-widget {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.widget-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.popular-posts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.popular-post {
    display: flex;
    gap: 1rem;
}

.popular-post img {
    width: 80px;
    height: 80px;
    border-radius: 0.5rem;
    object-fit: cover;
}

.popular-post-content h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.popular-post-content h4 a:hover {
    color: var(--primary-color);
}

.popular-post-date {
    font-size: 0.875rem;
    color: var(--text-light);
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.category-list a {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    border-radius: 0.5rem;
    color: var(--text-secondary);
    transition: var(--transition);
}

.category-list a:hover {
    background: var(--bg-tertiary);
    color: var(--primary-color);
}

.category-list span {
    color: var(--text-light);
}

.widget-newsletter {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
}

.widget-newsletter .widget-title {
    color: var(--white);
}

.widget-newsletter p {
    color: rgba(255, 255, 255, 0.9);
}

.sidebar-newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-newsletter-form input {
    padding: 0.875rem;
    border: none;
    border-radius: 0.5rem;
}

/* ============================================
   ARTICLE PAGE
   ============================================ */

.article-page {
    padding: var(--section-padding);
}

.article-layout {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 4rem;
}

.article-header {
    margin-bottom: 2rem;
}

.article-category {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.article-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.article-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.article-featured-image {
    margin: 2rem 0;
    border-radius: 1rem;
    overflow: hidden;
}

.article-featured-image img {
    width: 100%;
    height: auto;
}

.article-body {
    font-size: 1.125rem;
    line-height: 1.8;
}

.article-body .lead {
    font-size: 1.375rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.article-body h2 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

.article-body ul,
.article-body ol {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.article-body li {
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
}

.article-body blockquote {
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem 2rem;
    margin: 2rem 0;
    background: var(--bg-secondary);
    border-radius: 0.5rem;
}

.article-body blockquote p {
    font-size: 1.25rem;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.article-body cite {
    color: var(--text-light);
    font-style: normal;
}

.article-tags {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin: 3rem 0;
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.tag-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.tag {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: var(--transition);
}

.tag:hover {
    background: var(--primary-color);
    color: var(--white);
}

.article-share {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.share-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.share-buttons {
    display: flex;
    gap: 0.75rem;
}

.share-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    color: var(--text-secondary);
    transition: var(--transition);
}

.share-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.author-bio {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 1rem;
    margin: 3rem 0;
}

.author-bio-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    flex-shrink: 0;
}

.author-bio-name {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.author-bio-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.author-bio-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.author-social {
    display: flex;
    gap: 1rem;
}

.author-social a {
    color: var(--primary-color);
    font-weight: 600;
}

.related-articles {
    margin: 4rem 0;
}

.related-title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.related-card {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    overflow: hidden;
    transition: var(--transition);
}

.related-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.related-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.related-content {
    padding: 1.5rem;
}

.related-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--bg-secondary);
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.related-content h3 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.related-content h3 a:hover {
    color: var(--primary-color);
}

.related-date {
    font-size: 0.875rem;
    color: var(--text-light);
}

.comments-section {
    margin: 4rem 0;
}

.comments-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.comments-placeholder {
    padding: 3rem;
    background: var(--bg-secondary);
    border-radius: 1rem;
    text-align: center;
    color: var(--text-secondary);
}

.article-sidebar .sticky-widget {
    position: sticky;
    top: 6rem;
}

.toc-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.toc-list a {
    color: var(--text-secondary);
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: var(--transition);
}

.toc-list a:hover {
    background: var(--bg-tertiary);
    color: var(--primary-color);
}

/* ============================================
   ABOUT PAGE
   ============================================ */

.about-mission {
    background: var(--bg-secondary);
}

.mission-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.mission-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: var(--bg-color);
    border-radius: 1rem;
    border: 1px solid var(--border-color);
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.story-content {
    max-width: 800px;
    margin: 2rem auto 0;
    font-size: 1.125rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 1rem;
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.team-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    border: 4px solid var(--primary-color);
}

.team-name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.team-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.team-bio {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 0.9375rem;
}

.team-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.team-social a {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.875rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-card {
    text-align: center;
    padding: 2.5rem 2rem;
    background: var(--bg-secondary);
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.value-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.value-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.value-description {
    color: var(--text-secondary);
}

.about-cta {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 5rem 0;
    text-align: center;
    color: var(--white);
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.cta-content p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

/* ============================================
   CONTACT PAGE
   ============================================ */

.contact-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
}

.contact-form-wrapper h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.success-message {
    background: #10B981;
    color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    display: none;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    background: var(--bg-color);
    color: var(--text-primary);
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.contact-form input.error,
.contact-form textarea.error {
    border-color: #EF4444;
}

.error-message {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-card {
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 1rem;
    border: 1px solid var(--border-color);
}

.info-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

.info-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.info-card p {
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.contact-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.contact-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: 0.5rem;
    color: var(--text-secondary);
    transition: var(--transition);
}

.contact-social a:hover {
    background: var(--primary-color);
    color: var(--white);
}

.map-section {
    padding: 0;
    margin: 4rem 0;
}

.map-placeholder {
    height: 400px;
    background: var(--bg-secondary);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.map-icon {
    font-size: 4rem;
}

.map-placeholder p {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.faq-item {
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 1rem;
}

.faq-item h3 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
}

.faq-item p {
    color: var(--text-secondary);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: var(--darker-bg);
    color: var(--white);
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
}

.footer-heading {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
}

.footer-newsletter-text {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.footer-newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.footer-newsletter-form input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.footer-newsletter-form button {
    padding: 0.75rem 1rem;
    background: var(--primary-color);
    border: none;
    border-radius: 0.5rem;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}

.footer-newsletter-form button:hover {
    background: var(--primary-dark);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

/* ============================================
   SCROLL TO TOP BUTTON
   ============================================ */

.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-lg);
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-5px);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Tablet */
@media (max-width: 1024px) {

    .blog-layout,
    .article-layout {
        grid-template-columns: 1fr;
    }

    .blog-sidebar,
    .article-sidebar {
        position: static;
    }

    .contact-layout {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .mission-content {
        grid-template-columns: 1fr;
    }

    .mission-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Mobile */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .container {
        padding: 0 1rem;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--bg-color);
        flex-direction: column;
        padding: 2rem;
        transition: var(--transition);
        border-top: 1px solid var(--border-color);
    }

    .nav-menu.active {
        left: 0;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .articles-grid {
        grid-template-columns: 1fr;
    }

    .blog-card {
        grid-template-columns: 1fr;
    }

    .blog-card-image {
        height: 200px;
    }

    .blog-card-content {
        padding: 1.5rem;
    }

    .related-grid {
        grid-template-columns: 1fr;
    }

    .author-bio {
        flex-direction: column;
        text-align: center;
    }

    .mission-stats {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .pagination {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 3rem 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .page-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .article-title {
        font-size: 2rem;
    }
}