<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about TechPulse - your trusted source for technology news and insights">
    <title>About Us - TechPulse</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="logo">
                        <span class="logo-icon">⚡</span>
                        <span class="logo-text">TechPulse</span>
                    </a>

                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                    <div class="nav-actions">
                        <button class="search-toggle" aria-label="Search">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16zM19 19l-4.35-4.35" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" />
                            </svg>
                        </button>
                        <button class="dark-mode-toggle" aria-label="Toggle dark mode">🌙</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="container">
                <div class="search-box">
                    <input type="search" placeholder="Search articles..." class="search-input">
                    <button class="search-close" aria-label="Close search">×</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">About TechPulse</h1>
            <p class="page-description">Your trusted source for technology news, insights, and trends</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="about-mission">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p>At TechPulse, we're passionate about making technology accessible and understandable for
                        everyone. Our mission is to deliver high-quality, insightful content that helps our readers stay
                        informed about the latest developments in technology.</p>
                    <p>We believe that technology should empower people, not intimidate them. That's why we focus on
                        breaking down complex topics into clear, engaging articles that anyone can understand.</p>
                </div>
                <div class="mission-stats">
                    <div class="stat-card">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Articles Published</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">100K+</span>
                        <span class="stat-label">Monthly Readers</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Expert Contributors</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="container">
            <h2 class="section-title">Our Story</h2>
            <div class="story-content">
                <p>TechPulse was founded in 2020 by a group of technology enthusiasts who saw a need for quality tech
                    journalism that bridges the gap between industry insiders and everyday readers.</p>
                <p>What started as a small blog has grown into a comprehensive technology news platform, covering
                    everything from artificial intelligence and web development to cybersecurity and mobile apps.</p>
                <p>Today, we're proud to serve a global community of tech enthusiasts, developers, and professionals who
                    rely on TechPulse for their daily dose of technology news and insights.</p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="images/author-1.jpg" alt="Sarah Johnson" class="team-photo">
                    <h3 class="team-name">Sarah Johnson</h3>
                    <p class="team-role">Editor-in-Chief</p>
                    <p class="team-bio">Sarah leads our editorial team with over 10 years of experience in tech
                        journalism and AI research.</p>
                    <div class="team-social">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>

                <div class="team-member">
                    <img src="images/author-2.jpg" alt="Mike Chen" class="team-photo">
                    <h3 class="team-name">Mike Chen</h3>
                    <p class="team-role">Senior Tech Writer</p>
                    <p class="team-bio">Mike specializes in web development and DevOps, bringing practical insights from
                        his years as a software engineer.</p>
                    <div class="team-social">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>

                <div class="team-member">
                    <img src="images/author-3.jpg" alt="Emily Davis" class="team-photo">
                    <h3 class="team-name">Emily Davis</h3>
                    <p class="team-role">Mobile Tech Specialist</p>
                    <p class="team-bio">Emily covers mobile app development and emerging mobile technologies with
                        expertise in both iOS and Android.</p>
                    <div class="team-social">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>

                <div class="team-member">
                    <img src="images/author-4.jpg" alt="Alex Kumar" class="team-photo">
                    <h3 class="team-name">Alex Kumar</h3>
                    <p class="team-role">Security Analyst</p>
                    <p class="team-bio">Alex brings deep cybersecurity knowledge, helping readers understand and protect
                        against digital threats.</p>
                    <div class="team-social">
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <span class="value-icon">🎯</span>
                    <h3 class="value-title">Accuracy</h3>
                    <p class="value-description">We fact-check every article and cite reliable sources to ensure our
                        content is accurate and trustworthy.</p>
                </div>

                <div class="value-card">
                    <span class="value-icon">💡</span>
                    <h3 class="value-title">Clarity</h3>
                    <p class="value-description">We break down complex technical concepts into clear, understandable
                        language for all readers.</p>
                </div>

                <div class="value-card">
                    <span class="value-icon">🚀</span>
                    <h3 class="value-title">Innovation</h3>
                    <p class="value-description">We stay ahead of the curve, covering emerging technologies and trends
                        before they become mainstream.</p>
                </div>

                <div class="value-card">
                    <span class="value-icon">🤝</span>
                    <h3 class="value-title">Community</h3>
                    <p class="value-description">We foster a community of tech enthusiasts who learn from and support
                        each other.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="about-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Join Our Community</h2>
                <p>Stay updated with the latest tech news and insights. Subscribe to our newsletter today!</p>
                <a href="contact.html" class="btn btn-primary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">
                        <span class="logo-icon">⚡</span> TechPulse
                    </h3>
                    <p class="footer-description">Your trusted source for the latest technology news, insights, and
                        trends.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z" />
                                <circle cx="4" cy="4" r="2" />
                            </svg>
                        </a>
                        <a href="#" aria-label="GitHub">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4 class="footer-heading">Categories</h4>
                    <ul class="footer-links">
                        <li><a href="blog.html">Artificial Intelligence</a></li>
                        <li><a href="blog.html">Web Development</a></li>
                        <li><a href="blog.html">Mobile Apps</a></li>
                        <li><a href="blog.html">Cybersecurity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4 class="footer-heading">Newsletter</h4>
                    <p class="footer-newsletter-text">Subscribe to get our latest articles.</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your email" required>
                        <button type="submit">→</button>
                    </form>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 TechPulse. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" aria-label="Scroll to top">↑</button>

    <script src="js/main.js"></script>
</body>

</html>