<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with TechPulse - we'd love to hear from you">
    <title>Contact Us - TechPulse</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="logo">
                        <span class="logo-icon">⚡</span>
                        <span class="logo-text">TechPulse</span>
                    </a>

                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>

                    <div class="nav-actions">
                        <button class="search-toggle" aria-label="Search">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16zM19 19l-4.35-4.35" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" />
                            </svg>
                        </button>
                        <button class="dark-mode-toggle" aria-label="Toggle dark mode">🌙</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="container">
                <div class="search-box">
                    <input type="search" placeholder="Search articles..." class="search-input">
                    <button class="search-close" aria-label="Close search">×</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Get in Touch</h1>
            <p class="page-description">We'd love to hear from you. Send us a message and we'll respond as soon as
                possible.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-layout">
                <!-- Contact Form -->
                <div class="contact-form-wrapper">
                    <h2>Send Us a Message</h2>

                    <!-- Success Message -->
                    <div id="contact-success" class="success-message">
                        ✅ Thank you! Your message has been sent successfully. We'll get back to you soon.
                    </div>

                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name *</label>
                            <input type="text" id="name" name="name" placeholder="John Doe" required>
                            <span id="name-error" class="error-message"></span>
                        </div>

                        <div class="form-group">
                            <label for="email">Your Email *</label>
                            <input type="email" id="email" name="email" placeholder="john@example.com" required>
                            <span id="email-error" class="error-message"></span>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" placeholder="How can we help?" required>
                            <span id="subject-error" class="error-message"></span>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6"
                                placeholder="Tell us more about your inquiry..." required></textarea>
                            <span id="message-error" class="error-message"></span>
                        </div>

                        <button type="submit" class="btn btn-primary btn-large">Send Message</button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="contact-info">
                    <div class="info-card">
                        <span class="info-icon">📧</span>
                        <h3>Email Us</h3>
                        <p>hello@techpulse.com</p>
                        <p>support@techpulse.com</p>
                    </div>

                    <div class="info-card">
                        <span class="info-icon">📍</span>
                        <h3>Visit Us</h3>
                        <p>123 Tech Street</p>
                        <p>San Francisco, CA 94102</p>
                    </div>

                    <div class="info-card">
                        <span class="info-icon">🕐</span>
                        <h3>Working Hours</h3>
                        <p>Monday - Friday</p>
                        <p>9:00 AM - 6:00 PM PST</p>
                    </div>

                    <div class="info-card">
                        <span class="info-icon">💬</span>
                        <h3>Follow Us</h3>
                        <div class="contact-social">
                            <a href="#" aria-label="Twitter">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
                                </svg>
                            </a>
                            <a href="#" aria-label="LinkedIn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z" />
                                    <circle cx="4" cy="4" r="2" />
                                </svg>
                            </a>
                            <a href="#" aria-label="GitHub">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="map-placeholder">
                <span class="map-icon">🗺️</span>
                <p>Map integration coming soon</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How can I contribute to TechPulse?</h3>
                    <p>We're always looking for talented writers! Send us your article pitch or portfolio at
                        hello@techpulse.com.</p>
                </div>

                <div class="faq-item">
                    <h3>Can I advertise on TechPulse?</h3>
                    <p>Yes! We offer various advertising options. Contact us at support@techpulse.com for more
                        information.</p>
                </div>

                <div class="faq-item">
                    <h3>How often do you publish new articles?</h3>
                    <p>We publish new content daily, covering the latest technology news and trends.</p>
                </div>

                <div class="faq-item">
                    <h3>Do you offer a newsletter?</h3>
                    <p>Yes! Subscribe to our newsletter to get weekly tech insights delivered to your inbox.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">
                        <span class="logo-icon">⚡</span> TechPulse
                    </h3>
                    <p class="footer-description">Your trusted source for the latest technology news, insights, and
                        trends.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z" />
                                <circle cx="4" cy="4" r="2" />
                            </svg>
                        </a>
                        <a href="#" aria-label="GitHub">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4 class="footer-heading">Categories</h4>
                    <ul class="footer-links">
                        <li><a href="blog.html">Artificial Intelligence</a></li>
                        <li><a href="blog.html">Web Development</a></li>
                        <li><a href="blog.html">Mobile Apps</a></li>
                        <li><a href="blog.html">Cybersecurity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4 class="footer-heading">Newsletter</h4>
                    <p class="footer-newsletter-text">Subscribe to get our latest articles.</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your email" required>
                        <button type="submit">→</button>
                    </form>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 TechPulse. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" aria-label="Scroll to top">↑</button>

    <script src="js/main.js"></script>
</body>

</html>