<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TechPulse - Your source for the latest technology news, AI insights, and web development trends">
    <meta name="keywords" content="technology, AI, web development, tech news, programming">
    <meta name="author" content="TechPulse">
    <title>TechPulse - Latest Tech News & Insights</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="logo">
                        <span class="logo-icon">⚡</span>
                        <span class="logo-text">TechPulse</span>
                    </a>
                    
                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    
                    <ul class="nav-menu">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    
                    <div class="nav-actions">
                        <button class="search-toggle" aria-label="Search">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16zM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </button>
                        <button class="dark-mode-toggle" aria-label="Toggle dark mode">🌙</button>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="container">
                <div class="search-box">
                    <input type="search" placeholder="Search articles..." class="search-input">
                    <button class="search-close" aria-label="Close search">×</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge">Featured Article</span>
                <h1 class="hero-title">The Future of AI: How Machine Learning is Transforming Industries</h1>
                <p class="hero-excerpt">Explore how artificial intelligence and machine learning are revolutionizing everything from healthcare to finance, and what it means for the future of work.</p>
                <div class="hero-meta">
                    <img src="images/author-1.jpg" alt="Sarah Johnson" class="author-avatar">
                    <div class="meta-info">
                        <span class="author-name">Sarah Johnson</span>
                        <span class="meta-divider">•</span>
                        <span class="post-date">Feb 5, 2026</span>
                        <span class="meta-divider">•</span>
                        <span class="read-time">8 min read</span>
                    </div>
                </div>
                <a href="article.html" class="btn btn-primary">Read Article</a>
            </div>
        </div>
    </section>

    <!-- Latest Articles -->
    <section class="latest-articles">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Latest Articles</h2>
                <a href="blog.html" class="view-all">View All →</a>
            </div>
            
            <div class="articles-grid">
                <!-- Article Card 1 -->
                <article class="article-card">
                    <div class="card-image">
                        <img src="images/article-1.jpg" alt="Web Development Trends">
                        <span class="category-badge">Web Dev</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">Top 10 Web Development Trends to Watch in 2026</a>
                        </h3>
                        <p class="card-excerpt">From AI-powered development tools to new frameworks, discover the trends shaping the future of web development.</p>
                        <div class="card-meta">
                            <img src="images/author-2.jpg" alt="Mike Chen" class="author-avatar-small">
                            <span class="author-name-small">Mike Chen</span>
                            <span class="meta-divider">•</span>
                            <span class="post-date-small">Feb 4, 2026</span>
                        </div>
                    </div>
                </article>

                <!-- Article Card 2 -->
                <article class="article-card">
                    <div class="card-image">
                        <img src="images/article-2.jpg" alt="Mobile App Development">
                        <span class="category-badge">Mobile</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">React Native vs Flutter: Which Should You Choose?</a>
                        </h3>
                        <p class="card-excerpt">A comprehensive comparison of the two leading cross-platform mobile development frameworks.</p>
                        <div class="card-meta">
                            <img src="images/author-3.jpg" alt="Emily Davis" class="author-avatar-small">
                            <span class="author-name-small">Emily Davis</span>
                            <span class="meta-divider">•</span>
                            <span class="post-date-small">Feb 3, 2026</span>
                        </div>
                    </div>
                </article>

                <!-- Article Card 3 -->
                <article class="article-card">
                    <div class="card-image">
                        <img src="images/article-3.jpg" alt="Cloud Computing">
                        <span class="category-badge">Cloud</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">Understanding Serverless Architecture: A Beginner's Guide</a>
                        </h3>
                        <p class="card-excerpt">Learn the fundamentals of serverless computing and how it can simplify your application deployment.</p>
                        <div class="card-meta">
                            <img src="images/author-1.jpg" alt="Sarah Johnson" class="author-avatar-small">
                            <span class="author-name-small">Sarah Johnson</span>
                            <span class="meta-divider">•</span>
                            <span class="post-date-small">Feb 2, 2026</span>
                        </div>
                    </div>
                </article>

                <!-- Article Card 4 -->
                <article class="article-card">
                    <div class="card-image">
                        <img src="images/article-4.jpg" alt="Cybersecurity">
                        <span class="category-badge">Security</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">Essential Cybersecurity Practices for Developers</a>
                        </h3>
                        <p class="card-excerpt">Protect your applications and users with these critical security best practices every developer should know.</p>
                        <div class="card-meta">
                            <img src="images/author-4.jpg" alt="Alex Kumar" class="author-avatar-small">
                            <span class="author-name-small">Alex Kumar</span>
                            <span class="meta-divider">•</span>
                            <span class="post-date-small">Feb 1, 2026</span>
                        </div>
                    </div>
                </article>

                <!-- Article Card 5 -->
                <article class="article-card">
                    <div class="card-image">
                        <img src="images/article-5.jpg" alt="AI Tools">
                        <span class="category-badge">AI</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">AI-Powered Coding Assistants: Boosting Developer Productivity</a>
                        </h3>
                        <p class="card-excerpt">Explore how AI coding tools like GitHub Copilot are changing the way developers write code.</p>
                        <div class="card-meta">
                            <img src="images/author-2.jpg" alt="Mike Chen" class="author-avatar-small">
                            <span class="author-name-small">Mike Chen</span>
                            <span class="meta-divider">•</span>
                            <span class="post-date-small">Jan 31, 2026</span>
                        </div>
                    </div>
                </article>

                <!-- Article Card 6 -->
                <article class="article-card">
                    <div class="card-image">
                        <img src="images/article-6.jpg" alt="DevOps">
                        <span class="category-badge">DevOps</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">Getting Started with Docker and Kubernetes</a>
                        </h3>
                        <p class="card-excerpt">A practical guide to containerization and orchestration for modern application deployment.</p>
                        <div class="card-meta">
                            <img src="images/author-3.jpg" alt="Emily Davis" class="author-avatar-small">
                            <span class="author-name-small">Emily Davis</span>
                            <span class="meta-divider">•</span>
                            <span class="post-date-small">Jan 30, 2026</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2 class="newsletter-title">Stay Updated</h2>
                <p class="newsletter-text">Get the latest tech news and insights delivered to your inbox weekly.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" class="newsletter-input" required>
                    <button type="submit" class="btn btn-secondary">Subscribe</button>
                </form>
                <p class="newsletter-privacy">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Browse by Category</h2>
            <div class="categories-grid">
                <a href="blog.html" class="category-card">
                    <span class="category-icon">🤖</span>
                    <h3 class="category-name">Artificial Intelligence</h3>
                    <p class="category-count">24 Articles</p>
                </a>
                <a href="blog.html" class="category-card">
                    <span class="category-icon">💻</span>
                    <h3 class="category-name">Web Development</h3>
                    <p class="category-count">38 Articles</p>
                </a>
                <a href="blog.html" class="category-card">
                    <span class="category-icon">📱</span>
                    <h3 class="category-name">Mobile Apps</h3>
                    <p class="category-count">19 Articles</p>
                </a>
                <a href="blog.html" class="category-card">
                    <span class="category-icon">🔒</span>
                    <h3 class="category-name">Cybersecurity</h3>
                    <p class="category-count">15 Articles</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">
                        <span class="logo-icon">⚡</span> TechPulse
                    </h3>
                    <p class="footer-description">Your trusted source for the latest technology news, insights, and trends.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"/>
                                <circle cx="4" cy="4" r="2"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="GitHub">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">Categories</h4>
                    <ul class="footer-links">
                        <li><a href="blog.html">Artificial Intelligence</a></li>
                        <li><a href="blog.html">Web Development</a></li>
                        <li><a href="blog.html">Mobile Apps</a></li>
                        <li><a href="blog.html">Cybersecurity</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-heading">Newsletter</h4>
                    <p class="footer-newsletter-text">Subscribe to get our latest articles.</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your email" required>
                        <button type="submit">→</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 TechPulse. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" aria-label="Scroll to top">↑</button>

    <script src="js/main.js"></script>
</body>
</html>
