/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap');

/* CSS Variables for Dark Mode */
:root {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --section-bg: #ffffff;
    --header-gradient-start: #4A90E2;
    --header-gradient-end: #7B68EE;
}

body.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --section-bg: #2d2d2d;
    --header-gradient-start: #2c5aa0;
    --header-gradient-end: #5a4a9e;
}

/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Body styling */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header styling */
header {
    background: linear-gradient(135deg, var(--header-gradient-start) 0%, var(--header-gradient-end) 100%);
    color: white;
    padding: 2rem 0 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Main heading */
header h1 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Typing animation subtitle */
.subtitle {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    min-height: 2rem;
}

#typing-text {
    color: #FFD700;
    font-weight: 600;
}

.cursor {
    animation: blink 0.7s infinite;
    color: #FFD700;
    font-weight: 300;
}

@keyframes blink {

    0%,
    50% {
        opacity: 1;
    }

    51%,
    100% {
        opacity: 0;
    }
}

/* Dark mode toggle button */
#dark-mode-toggle {
    position: absolute;
    top: 1rem;
    right: 2rem;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

#dark-mode-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(20deg) scale(1.1);
}

/* Navigation bar */
nav {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 8px;
    margin: 0 2rem;
}

/* Navigation list */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Navigation items */
nav li {
    display: inline-block;
}

/* Navigation links */
nav a {
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: block;
}

/* Navigation hover effect */
nav a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Main content container */
main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

/* Section styling */
section {
    background: var(--section-bg);
    margin-bottom: 3rem;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

/* Section hover effect */
section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Section headings */
section h2 {
    font-family: 'Poppins', sans-serif;
    color: #4A90E2;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    border-bottom: 4px solid #4A90E2;
    padding-bottom: 0.8rem;
    font-weight: 700;
}

/* About section background */
#about {
    background: linear-gradient(135deg, var(--section-bg) 0%, #f0f8ff 100%);
}

body.dark-mode #about {
    background: linear-gradient(135deg, var(--section-bg) 0%, #1a2332 100%);
}

/* Profile image */
#about img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 2rem auto;
    border: 6px solid #4A90E2;
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.3);
    transition: transform 0.3s ease;
}

/* Profile image hover effect */
#about img:hover {
    transform: scale(1.05) rotate(3deg);
}

/* About paragraphs */
#about p {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    line-height: 1.8;
    color: var(--text-color);
    text-align: center;
}

/* Skills section background */
#skills {
    background: linear-gradient(135deg, var(--section-bg) 0%, #fff5f5 100%);
}

body.dark-mode #skills {
    background: linear-gradient(135deg, var(--section-bg) 0%, #2d1f1f 100%);
}

/* Skills filter buttons */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: white;
    color: #4A90E2;
    border: 2px solid #4A90E2;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.filter-btn:hover {
    background: #4A90E2;
    color: white;
    transform: translateY(-2px);
}

.filter-btn.active {
    background: #4A90E2;
    color: white;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
}

body.dark-mode .filter-btn {
    background: #2d2d2d;
    color: #4A90E2;
}

body.dark-mode .filter-btn.active {
    background: #4A90E2;
    color: white;
}

/* Skills grid layout */
#skills ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

/* Individual skill cards */
#skills li {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
    transition: all 0.3s ease;
}

/* Skill card hover effect */
#skills li:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
}

/* Fade in animation for filtered skills */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Skill titles */
#skills h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

/* Skill descriptions */
#skills p {
    font-size: 1rem;
    opacity: 0.95;
    line-height: 1.5;
}

/* Contact section background */
#contact {
    background: linear-gradient(135deg, var(--section-bg) 0%, #f0fff4 100%);
}

body.dark-mode #contact {
    background: linear-gradient(135deg, var(--section-bg) 0%, #1a2d1f 100%);
}

/* Contact form */
form {
    max-width: 600px;
    margin: 0 auto;
}

/* Success message */
.success-message {
    background: #4CAF50;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
    display: none;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Error message */
.error-message {
    color: #f44336;
    font-size: 0.9rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
    display: none;
    font-weight: 600;
}

/* Form labels */
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.1rem;
}

/* Input fields and textarea */
input,
textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.3s ease;
    background-color: #fafafa;
    color: var(--text-color);
}

body.dark-mode input,
body.dark-mode textarea {
    background-color: #1a1a1a;
    border-color: #444;
}

/* Input focus effect */
input:focus,
textarea:focus {
    outline: none;
    border-color: #4A90E2;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

body.dark-mode input:focus,
body.dark-mode textarea:focus {
    background-color: #2d2d2d;
}

/* Input error state */
input.error,
textarea.error {
    border-color: #f44336;
}

/* Textarea specific styling */
textarea {
    resize: vertical;
    min-height: 150px;
}

/* Submit button */
button[type="submit"] {
    background: linear-gradient(135deg, #4A90E2 0%, #7B68EE 100%);
    color: white;
    padding: 1.2rem 3rem;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

/* Button hover effect */
button[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
}

/* Button click effect */
button[type="submit"]:active {
    transform: translateY(-1px);
}

/* Scroll to top button */
#scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #4A90E2 0%, #7B68EE 100%);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
    z-index: 999;
}

#scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

#scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.6);
}

/* Footer styling */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 3rem 2rem;
    margin-top: 3rem;
}

/* Footer text */
footer p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Footer links container */
footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Footer links */
footer a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Footer link hover effect */
footer a:hover {
    color: #4A90E2;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Tablet responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.1rem;
    }

    #dark-mode-toggle {
        top: 0.5rem;
        right: 1rem;
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    nav {
        margin: 0 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    main {
        padding: 0 1rem;
        margin: 2rem auto;
    }

    section {
        padding: 2rem;
        margin-bottom: 2rem;
    }

    section h2 {
        font-size: 1.8rem;
    }

    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        width: 100%;
        max-width: 200px;
    }

    #skills ul {
        grid-template-columns: 1fr;
    }

    #scroll-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
}

/* Mobile responsive design */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.6rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    nav a {
        padding: 0.6rem 1rem;
        font-size: 0.95rem;
    }

    section {
        padding: 1.5rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    #about img {
        width: 180px;
        height: 180px;
    }

    #about p {
        font-size: 1rem;
    }

    button[type="submit"] {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    footer {
        padding: 2rem 1rem;
    }

    footer ul {
        flex-direction: column;
        gap: 1rem;
    }
}