.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    font-weight: var(--font-weight-semibold);
    border-radius: var(--radius-base);
    transition: all var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
}

.button--primary {
    background-color: var(--color-primary);
    color: white;
}

.button--primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.button--secondary {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.button--secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.button--large {
    padding: var(--space-md) var(--space-xl);
    font-size: var(--font-size-lg);
}

.button--small {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--font-size-sm);
}


.project-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.project-card__image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.project-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-card__image img {
    transform: scale(1.1);
}

.project-card__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
    display: flex;
    align-items: flex-end;
    padding: var(--space-lg);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.project-card:hover .project-card__overlay {
    opacity: 1;
}

.project-card__content {
    padding: var(--space-lg);
}

.project-card__title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-sm);
}

.project-card__description {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
}

.project-card__tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
}

.project-card__tag {
    padding: var(--space-xs) var(--space-sm);
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
}


.skill-bar {
    margin-bottom: var(--space-md);
}

.skill-bar__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-xs);
}

.skill-bar__name {
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
}

.skill-bar__percentage {
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
}

.skill-bar__track {
    height: 8px;
    background-color: var(--color-surface-hover);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.skill-bar__fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-accent) 100%);
    border-radius: var(--radius-full);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 1s ease-out;
}

.skill-bar__fill--animated {
    transform: scaleX(1);
}


.service-card {
    background-color: var(--color-surface);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-base);
    border: 2px solid transparent;
}

.service-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-card__icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    color: var(--color-primary);
    transition: transform var(--transition-bounce);
}

.service-card:hover .service-card__icon {
    transform: scale(1.2) rotate(5deg);
}

.service-card__title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-sm);
}

.service-card__description {
    color: var(--color-text-secondary);
}


.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    position: relative;
}

.testimonial-card__quote {
    font-size: var(--font-size-lg);
    font-style: italic;
    margin-bottom: var(--space-lg);
    color: var(--color-text-secondary);
    line-height: var(--line-height-relaxed);
}

.testimonial-card__author {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.testimonial-card__avatar {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    object-fit: cover;
    border: 3px solid var(--color-primary);
}

.testimonial-card__name {
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-xs);
}

.testimonial-card__role {
    color: var(--color-text-muted);
    font-size: var(--font-size-sm);
}


.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-input--error {
    border-color: var(--color-error);
}

.form-error {
    color: var(--color-error);
    font-size: var(--font-size-sm);
    margin-top: var(--space-xs);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}


.badge {
    display: inline-block;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
}

.badge--primary {
    background-color: var(--color-primary);
    color: white;
}

.badge--success {
    background-color: var(--color-success);
    color: white;
}

.badge--warning {
    background-color: var(--color-warning);
    color: white;
}


.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.section-header__subtitle {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--space-sm);
}

.section-header__title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-md);
}

.section-header__description {
    max-width: 600px;
    margin: 0 auto;
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
}


.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-link {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    background-color: var(--color-surface);
    color: var(--color-text);
    transition: all var(--transition-base);
}

.social-link:hover {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-3px);
}


.theme-switcher {
    display: flex;
    gap: var(--space-xs);
    padding: var(--space-xs);
    background-color: var(--color-surface);
    border-radius: var(--radius-full);
}

.theme-switcher__button {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.theme-switcher__button:hover {
    transform: scale(1.1);
}

.theme-switcher__button--active {
    background-color: var(--color-primary);
    color: white;
}


.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-toggle__line {
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
}

.menu-toggle--active .menu-toggle__line:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
}

.menu-toggle--active .menu-toggle__line:nth-child(2) {
    opacity: 0;
}

.menu-toggle--active .menu-toggle__line:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
}