.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--grid-gap);
    padding: var(--space-lg);
}


.hero {
    display: grid;
    min-height: 100vh;
    place-items: center;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    position: relative;
    overflow: hidden;
}

.hero__content {
    text-align: center;
    z-index: 2;
    max-width: 800px;
    padding: var(--space-xl);
}


.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.about__image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.about__content {
    padding: var(--space-lg);
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-lg);
    grid-auto-flow: dense;
}

.project-card--featured {
    grid-column: span 2;
    grid-row: span 2;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-md);
}


.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
}


.header {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    background-color: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    transition: background-color var(--transition-base), box-shadow var(--transition-base);
}

.header--scrolled {
    box-shadow: var(--shadow-md);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    padding: 0 var(--container-padding);
    max-width: var(--container-max);
    margin: 0 auto;
}

.nav__logo {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.nav__menu {
    display: flex;
    gap: var(--space-lg);
    align-items: center;
}

.nav__link {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-base);
    transition: background-color var(--transition-fast);
}

.nav__link:hover,
.nav__link--active {
    background-color: var(--color-surface);
}

.nav__actions {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}


.footer {
    background-color: var(--color-surface);
    padding: var(--space-xl) 0;
    margin-top: var(--space-3xl);
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-lg);
}

.footer__social {
    display: flex;
    gap: var(--space-md);
}


.testimonials {
    display: flex;
    gap: var(--space-lg);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: var(--space-lg) 0;
}

.testimonial-card {
    flex: 0 0 350px;
    scroll-snap-align: center;
}


.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.card__body {
    margin-bottom: var(--space-md);
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-md);
    border-top: 1px solid var(--color-border);
}


@media (max-width: 1024px) {
    .about {
        grid-template-columns: 1fr;
    }

    .project-card--featured {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        background-color: var(--color-bg);
        flex-direction: column;
        padding: var(--space-lg);
        transform: translateY(-100%);
        transition: transform var(--transition-base);
        box-shadow: var(--shadow-lg);
    }

    .nav__menu--active {
        transform: translateY(0);
    }

    .portfolio-grid,
    .projects-grid,
    .skills-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer__content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero__content {
        padding: var(--space-md);
    }

    h1 {
        font-size: var(--font-size-3xl);
    }

    h2 {
        font-size: var(--font-size-2xl);
    }
}