/* Theme Variations */

/* Dark Theme Enhancements */
[data-theme="dark"] {
    /* Enhanced shadows for dark mode */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.7);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.8);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.9);
}

[data-theme="dark"] .hero__background {
    opacity: 0.7;
}

[data-theme="dark"] .card {
    border: 1px solid var(--color-border);
}

[data-theme="dark"] .project-card__overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 0%, transparent 100%);
}


[data-theme="purple"] .hero__background {
    background: linear-gradient(-45deg, #8b5cf6, #6d28d9, #ec4899, #7c3aed);
}

[data-theme="purple"] .gradient-text {
    background: linear-gradient(90deg, #8b5cf6, #ec4899, #8b5cf6);
}

[data-theme="purple"] .skill-bar__fill {
    background: linear-gradient(90deg, #8b5cf6 0%, #ec4899 100%);
}


[data-theme="green"] .hero__background {
    background: linear-gradient(-45deg, #10b981, #047857, #f59e0b, #059669);
}

[data-theme="green"] .gradient-text {
    background: linear-gradient(90deg, #10b981, #f59e0b, #10b981);
}

[data-theme="green"] .skill-bar__fill {
    background: linear-gradient(90deg, #10b981 0%, #f59e0b 100%);
}


body {
    transition: background-color 0.3s ease, color 0.3s ease;
}

* {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}


@media (prefers-contrast: high) {
    :root {
        --color-border: #000000;
        --color-text: #000000;
        --color-bg: #ffffff;
    }

    [data-theme="dark"] {
        --color-border: #ffffff;
        --color-text: #ffffff;
        --color-bg: #000000;
    }

    .button--primary {
        border: 2px solid currentColor;
    }
}


@media print {

    .header,
    .footer,
    .theme-switcher,
    .menu-toggle,
    .scroll-indicator {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    .section {
        page-break-inside: avoid;
    }
}