<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Advanced Portfolio showcasing modern CSS Grid, Flexbox, animations, and responsive design">
    <meta name="author" content="Your Name">
    <title>Advanced Portfolio | Modern CSS Showcase</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/themes.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Portfolio</a>
            
            <ul class="nav__menu" id="nav-menu">
                <li><a href="#home" class="nav__link nav__link--active">Home</a></li>
                <li><a href="#about" class="nav__link">About</a></li>
                <li><a href="#skills" class="nav__link">Skills</a></li>
                <li><a href="#projects" class="nav__link">Projects</a></li>
                <li><a href="#services" class="nav__link">Services</a></li>
                <li><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
            
            <div class="nav__actions">
                <!-- Theme Switcher -->
                <div class="theme-switcher">
                    <button class="theme-switcher__button theme-switcher__button--active" data-theme="light" aria-label="Light theme">
                        <i class="fas fa-sun"></i>
                    </button>
                    <button class="theme-switcher__button" data-theme="dark" aria-label="Dark theme">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="theme-switcher__button" data-theme="purple" aria-label="Purple theme">
                        <i class="fas fa-palette"></i>
                    </button>
                </div>
                
                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
                    <span class="menu-toggle__line"></span>
                    <span class="menu-toggle__line"></span>
                    <span class="menu-toggle__line"></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero__background"></div>
        <div class="hero__content animate-fade-in-up">
            <span class="badge badge--primary">Welcome to my portfolio</span>
            <h1 class="gradient-text">Hi, I'm a Creative Developer</h1>
            <p style="color: rgba(255,255,255,0.9); font-size: var(--font-size-lg); margin-bottom: var(--space-xl);">
                Building beautiful, responsive websites with modern CSS techniques
            </p>
            <div style="display: flex; gap: var(--space-md); justify-content: center; flex-wrap: wrap;">
                <a href="#projects" class="button button--primary button--large">View My Work</a>
                <a href="#contact" class="button button--secondary button--large">Get In Touch</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down" style="color: white; font-size: 1.5rem;"></i>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="section-header scroll-reveal">
                <span class="section-header__subtitle">Get to know me</span>
                <h2 class="section-header__title">About Me</h2>
                <p class="section-header__description">
                    Passionate about creating exceptional digital experiences through clean code and modern design
                </p>
            </div>
            
            <div class="about scroll-reveal">
                <div class="about__image">
                    <div style="background: linear-gradient(135deg, var(--color-primary), var(--color-accent)); height: 400px; border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-user" style="font-size: 8rem; color: white;"></i>
                    </div>
                </div>
                <div class="about__content">
                    <h3>Creative Developer & Designer</h3>
                    <p>
                        I'm a passionate developer with expertise in modern web technologies. I love creating 
                        beautiful, functional websites that provide exceptional user experiences.
                    </p>
                    <p>
                        With a strong foundation in HTML, CSS, and JavaScript, I specialize in building 
                        responsive, accessible, and performant web applications using the latest techniques 
                        like CSS Grid, Flexbox, and advanced animations.
                    </p>
                    <div style="margin-top: var(--space-lg);">
                        <a href="#contact" class="button button--primary">Hire Me</a>
                        <a href="#" class="button button--secondary" style="margin-left: var(--space-sm);">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="section" style="background-color: var(--color-surface);">
        <div class="container">
            <div class="section-header scroll-reveal">
                <span class="section-header__subtitle">What I do best</span>
                <h2 class="section-header__title">My Skills</h2>
            </div>
            
            <div class="skills-grid scroll-reveal">
                <div class="card">
                    <h4>Frontend Development</h4>
                    <div class="skill-bar">
                        <div class="skill-bar__header">
                            <span class="skill-bar__name">HTML5</span>
                            <span class="skill-bar__percentage">95%</span>
                        </div>
                        <div class="skill-bar__track">
                            <div class="skill-bar__fill" style="width: 95%;" data-width="95"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-bar__header">
                            <span class="skill-bar__name">CSS3 / SCSS</span>
                            <span class="skill-bar__percentage">90%</span>
                        </div>
                        <div class="skill-bar__track">
                            <div class="skill-bar__fill" style="width: 90%;" data-width="90"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-bar__header">
                            <span class="skill-bar__name">JavaScript</span>
                            <span class="skill-bar__percentage">85%</span>
                        </div>
                        <div class="skill-bar__track">
                            <div class="skill-bar__fill" style="width: 85%;" data-width="85"></div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h4>Design & Tools</h4>
                    <div class="skill-bar">
                        <div class="skill-bar__header">
                            <span class="skill-bar__name">Responsive Design</span>
                            <span class="skill-bar__percentage">95%</span>
                        </div>
                        <div class="skill-bar__track">
                            <div class="skill-bar__fill" style="width: 95%;" data-width="95"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-bar__header">
                            <span class="skill-bar__name">UI/UX Design</span>
                            <span class="skill-bar__percentage">80%</span>
                        </div>
                        <div class="skill-bar__track">
                            <div class="skill-bar__fill" style="width: 80%;" data-width="80"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-bar__header">
                            <span class="skill-bar__name">Git & GitHub</span>
                            <span class="skill-bar__percentage">85%</span>
                        </div>
                        <div class="skill-bar__track">
                            <div class="skill-bar__fill" style="width: 85%;" data-width="85"></div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h4>Modern CSS</h4>
                    <div class="skill-bar">
                        <div class="skill-bar__header">
                            <span class="skill-bar__name">CSS Grid</span>
                            <span class="skill-bar__percentage">90%</span>
                        </div>
                        <div class="skill-bar__track">
                            <div class="skill-bar__fill" style="width: 90%;" data-width="90"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-bar__header">
                            <span class="skill-bar__name">Flexbox</span>
                            <span class="skill-bar__percentage">95%</span>
                        </div>
                        <div class="skill-bar__track">
                            <div class="skill-bar__fill" style="width: 95%;" data-width="95"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-bar__header">
                            <span class="skill-bar__name">Animations</span>
                            <span class="skill-bar__percentage">85%</span>
                        </div>
                        <div class="skill-bar__track">
                            <div class="skill-bar__fill" style="width: 85%;" data-width="85"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="section" id="projects">
        <div class="container">
            <div class="section-header scroll-reveal">
                <span class="section-header__subtitle">My recent work</span>
                <h2 class="section-header__title">Featured Projects</h2>
            </div>
            
            <div class="projects-grid scroll-reveal">
                <article class="project-card project-card--featured">
                    <div class="project-card__image">
                        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); height: 100%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-laptop-code" style="font-size: 4rem; color: white;"></i>
                        </div>
                        <div class="project-card__overlay">
                            <a href="#" class="button button--primary">View Project</a>
                        </div>
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">E-Commerce Platform</h3>
                        <p class="project-card__description">
                            A modern e-commerce platform built with advanced CSS Grid layouts and smooth animations
                        </p>
                        <div class="project-card__tags">
                            <span class="project-card__tag">HTML</span>
                            <span class="project-card__tag">CSS Grid</span>
                            <span class="project-card__tag">JavaScript</span>
                        </div>
                    </div>
                </article>
                
                <article class="project-card">
                    <div class="project-card__image">
                        <div style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); height: 100%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-mobile-alt" style="font-size: 3rem; color: white;"></i>
                        </div>
                        <div class="project-card__overlay">
                            <a href="#" class="button button--primary">View Project</a>
                        </div>
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">Mobile App Landing</h3>
                        <p class="project-card__description">
                            Responsive landing page with Flexbox and CSS animations
                        </p>
                        <div class="project-card__tags">
                            <span class="project-card__tag">Flexbox</span>
                            <span class="project-card__tag">Animations</span>
                        </div>
                    </div>
                </article>
                
                <article class="project-card">
                    <div class="project-card__image">
                        <div style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); height: 100%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-blog" style="font-size: 3rem; color: white;"></i>
                        </div>
                        <div class="project-card__overlay">
                            <a href="#" class="button button--primary">View Project</a>
                        </div>
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">Tech Blog</h3>
                        <p class="project-card__description">
                            Modern blog with CSS Grid gallery and dark mode
                        </p>
                        <div class="project-card__tags">
                            <span class="project-card__tag">CSS Variables</span>
                            <span class="project-card__tag">Dark Mode</span>
                        </div>
                    </div>
                </article>
                
                <article class="project-card">
                    <div class="project-card__image">
                        <div style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); height: 100%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-briefcase" style="font-size: 3rem; color: white;"></i>
                        </div>
                        <div class="project-card__overlay">
                            <a href="#" class="button button--primary">View Project</a>
                        </div>
                    </div>
                    <div class="project-card__content">
                        <h3 class="project-card__title">Portfolio Website</h3>
                        <p class="project-card__description">
                            Creative portfolio with advanced CSS techniques
                        </p>
                        <div class="project-card__tags">
                            <span class="project-card__tag">BEM</span>
                            <span class="project-card__tag">Responsive</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" style="background-color: var(--color-surface);" id="services">
        <div class="container">
            <div class="section-header scroll-reveal">
                <span class="section-header__subtitle">What I offer</span>
                <h2 class="section-header__title">Services</h2>
            </div>
            
            <div class="services-grid scroll-reveal stagger-animation">
                <div class="service-card">
                    <div class="service-card__icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-card__title">Web Development</h3>
                    <p class="service-card__description">
                        Building responsive, performant websites with modern HTML, CSS, and JavaScript
                    </p>
                </div>
                
                <div class="service-card">
                    <div class="service-card__icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3 class="service-card__title">UI/UX Design</h3>
                    <p class="service-card__description">
                        Creating beautiful, user-friendly interfaces that enhance user experience
                    </p>
                </div>
                
                <div class="service-card">
                    <div class="service-card__icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="service-card__title">Responsive Design</h3>
                    <p class="service-card__description">
                        Ensuring your website looks perfect on all devices and screen sizes
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="container">
            <div class="section-header scroll-reveal">
                <span class="section-header__subtitle">Let's work together</span>
                <h2 class="section-header__title">Get In Touch</h2>
            </div>
            
            <div style="max-width: 600px; margin: 0 auto;" class="scroll-reveal">
                <form id="contact-form" class="card">
                    <div class="form-group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" class="form-input" placeholder="Your name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-input" placeholder="your@email.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" class="form-textarea" placeholder="Your message..." required></textarea>
                    </div>
                    
                    <button type="submit" class="button button--primary button--large" style="width: 100%;">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p>&copy; 2024 Portfolio. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="CodePen">
                        <i class="fab fa-codepen"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/theme-switcher.js"></script>
</body>
</html>
